package com.example.sticker_art_gallery.dto;

/**
 * Enum для возможных действий над стикерсетом
 */
public enum StickerSetAction {
    /**
     * Удаление стикерсета (доступно только владельцу)
     */
    DELETE,
    
    /**
     * Блокировка стикерсета (доступно только админу, показывается только если стикерсет не заблокирован)
     */
    BLOCK,
    
    /**
     * Разблокировка стикерсета (доступно только админу, показывается только если стикерсет заблокирован)
     */
    UNBLOCK,
    
    /**
     * Сделать стикерсет публичным (доступно только владельцу, показывается только если стикерсет приватный)
     */
    MAKE_PUBLIC,
    
    /**
     * Сделать стикерсет приватным (доступно только владельцу, показывается только если стикерсет публичный)
     */
    MAKE_PRIVATE
}

