package com.example.sticker_art_gallery.dto;

/**
 * Enum для возможных действий над стикерсетом
 */
public enum StickerSetAction {
    /**
     * Удаление стикерсета (доступно только владельцу)
     */
    DELETE,
    
    /**
     * Блокировка стикерсета (доступно только админу, показывается только если стикерсет не заблокирован)
     */
    BLOCK,
    
    /**
     * Разблокировка стикерсета (доступно только админу, показывается только если стикерсет заблокирован)
     */
    UNBLOCK,
    
    /**
     * Опубликовать стикерсет (доступно только владельцу, показывается только если стикерсет приватный)
     */
    PUBLISH,
    
    /**
     * Скрыть стикерсет из галереи (доступно только владельцу, показывается только если стикерсет публичный)
     */
    UNPUBLISH,
    
    /**
     * Редактирование категорий стикерсета (доступно владельцу и админу)
     */
    EDIT_CATEGORIES,
    
    /**
     * Донат автору стикерсета (доступно пользователям с подключенным TON кошельком, если у стикерсета указан автор и пользователь не является автором)
     */
    DONATE
}

